# GKLab2

./: GKLab2.sln  README.md
GKLab2/: GKLab2.csproj  Program.cs
GKLab2/Presenter/: Presenter.cs
GKLab2/Presenter/Algorithm/: Algs.cs
GKLab2/Presenter/Algorithm/Coloring/Interpolator/: BasicFiller.cs  ConstFiller.cs  IFiller.cs  VectorFiller.cs  VertexFiller.cs
GKLab2/Presenter/Algorithm/Coloring/NormalVectorModifier/: ByHightMapModifier.cs  ByTextureModifier.cs  ConstNormalVector.cs
GKLab2/Presenter/Algorithm/Coloring/ObjectCollorFillers/: ConstFiller.cs  TextureFiller.cs
GKLab2/Presenter/Algorithm/Structures/: AETnode.cs  ET.cs
Model/: Model.cs  Model.csproj  ObjParser.cs
Model/Elements/: Edge.cs  MyPoint.cs  Sun.cs  Triangle.cs
Model/Elements/MainObject/: Shape.cs
Model/Elements/MainObject/Interfaces/: IColorFiller.cs  INormalModifier.cs
Pages/: MainPage.Designer.cs  MainPage.cs  MainPage.resx
